{
  "name": "c-care",
  "version": "1.0.0",
  "description": "C-Care Drug Shop Management — by Convergence",
  "private": true,
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dev:full": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:exe": "npm run build && electron-builder --win --x64",
    "build:apk": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.convergence.ccare",
    "productName": "C-Care",
    "copyright": "Copyright 2025 Convergence",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/electron/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!__pycache__", "!*.pyc", "!instance"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "C-Care"
    },
    "android": {
      "package": "com.convergence.ccare"
    }
  }
}
